# xjpt-all

./: .gitignore  pom.xml
xjpt-api/: pom.xml
xjpt-common/: pom.xml
xjpt-persist/: pom.xml
xjpt-service/: pom.xml
xjpt-web/: pom.xml
xjpt-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
xjpt-web/src/main/webapp/: index.jsp
xjpt-web/src/main/webapp/WEB-INF/: logback.xml  toolbox.xml  velocity.properties  web.xml
xjpt-web/src/main/webapp/my/: aaa.jsp
xjpt-web/src/main/webapp/templates/: hello.vm  marcos.vm
xjpt-web/src/main/webapp/templates/common/layout/: default.vm  default2.vm
